<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
  <position name="t0" unit="mm" x="0" y="0" z="0" />
  <rotation name="r0" unit="deg" x="90" y="0" z="0" />
  <position name="t1" unit="mm" x="180-60" y="120" z="0" />
  <rotation name="r1" unit="deg" x="90" y="0" z="0" />
  <position name="t2" unit="mm" x="180-60" y="120" z="5+3.0/2.0" />
  <rotation name="r2" unit="deg" x="0" y="0" z="0" />
  <position name="t3" unit="mm" x="180-60" y="120" z="5+3+3e-06/2.0" />
  <rotation name="r3" unit="deg" x="0" y="0" z="0" />
  <matrix name="RINDEX_Quartz" coldim="2" values="1.88*eV 1.438 6.20*eV 1.438" />
  <matrix name="ABSLENGTH_Quartz" coldim="2" values="1.88*eV 25*m 6.20*eV 25*m" />
  <matrix name="RINDEX_Air" coldim="2" values="1.88*eV 1.0 6.20*eV 1.0" />
  <matrix name="REFLECTIVITY_cathode" coldim="2" values="1.88*eV 0.125 6.20*eV 0.125" />
  <matrix name="EFFICIENCY_cathode" coldim="2" values="1.88*eV 0.25 6.20*eV 0.25" />
 </define>
 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="14" formula="Si" name="Silicon" >
   <atom value="28.085" />
  </element>
  <element Z="51" formula="Sb" name="Antimony" >
   <atom value="121.760" />
  </element>
  <element Z="55" formula="Cs" name="Caesium" >
   <atom value="132.90545" />
  </element>
  <element Z="19" formula="K" name="Potassium" >
   <atom value="39.0983" />
  </element>
  <material formula="noFormula" name="Air" >
   <property name="RINDEX" ref="RINDEX_Air"/>
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
  <material formula="SiO2" name="Quartz" >
   <property name="RINDEX" ref="RINDEX_Quartz"/>
   <property name="ABSLENGTH" ref="ABSLENGTH_Quartz"/>
   <D value="2.203" />
   <composite n="1" ref="Silicon" />
   <composite n="2" ref="Oxygen" />
  </material>
  <material formula="K2CsSb" name="Bialkali" >
   <D value="3.46" />
   <composite n="2" ref="Potassium" />
   <composite n="1" ref="Caesium" />
   <composite n="1" ref="Antimony" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
  <xtru name="LAM_tile" lunit="mm">
    <twoDimVertex x="-180" y="5"/>
    <twoDimVertex x="-180" y="-5"/>
    <twoDimVertex x="180" y="-5"/>
    <twoDimVertex x="180" y="5"/>
    <section zOrder="1" zPosition="-60" xOffset="0" yOffset="0" scalingFactor="1"/>
    <section zOrder="2" zPosition="60" xOffset="0" yOffset="0" scalingFactor="1"/>
  </xtru>
  <xtru name="LAM_lg" lunit="mm">
    <twoDimVertex x="-60" y="5"/>
    <twoDimVertex x="-60" y="-5"/>
    <twoDimVertex x="60" y="-5"/>
    <twoDimVertex x="60" y="5"/>
    <section zOrder="1" zPosition="-60" xOffset="0" yOffset="0" scalingFactor="1"/>
    <section zOrder="2" zPosition="60" xOffset="0" yOffset="0" scalingFactor="1"/>
  </xtru>
  <tube name="LAM_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="LAM_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <opticalsurface name="surf1" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" />
  <opticalsurface name="surf2" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_cathode" />
    <property name="EFFICIENCY" ref="EFFICIENCY_cathode" />
  </opticalsurface>
 </solids>
 <structure>
  <volume name="LAM_tile_vol" >
   <materialref ref="Quartz" />
   <solidref ref="LAM_tile" />
  </volume>
  <volume name="LAM_lg_vol" >
   <materialref ref="Quartz" />
   <solidref ref="LAM_lg" />
  </volume>
  <volume name="LAM_pmt_window_vol" >
   <materialref ref="Quartz" />
   <solidref ref="LAM_pmt_window" />
  </volume>
  <volume name="LAM_cathode_vol" >
   <materialref ref="Bialkali" />
   <solidref ref="LAM_cathode" />
   <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
   <auxiliary auxtype="Color" auxvalue="Yellow"/>
  </volume>
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol name="LAM_tile_phys" >
    <volumeref ref="LAM_tile_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
   <physvol name="LAM_lg_phys" >
    <volumeref ref="LAM_lg_vol" />
    <positionref ref="t1" />
    <rotationref ref="r1" />
   </physvol>
   <physvol name="pmt_window_phys">
    <volumeref ref="LAM_pmt_window_vol" />
    <positionref ref="t2" />
    <rotationref ref="r2" />
   </physvol>
   <physvol name="cathode_phys">
    <volumeref ref="LAM_cathode_vol" />
    <positionref ref="t3" />
    <rotationref ref="r3" />
   </physvol>
  </volume>
  <skinsurface name="skinsrf1" surfaceproperty="surf1" >
    <volumeref ref="LAM_tile_vol"/>
  </skinsurface>
  <skinsurface name="skinsrf2" surfaceproperty="surf1" >
    <volumeref ref="LAM_lg_vol"/>
  </skinsurface>
  <bordersurface name="bordersrf1" surfaceproperty="surf2" >
    <physvolref ref="pmt_window_phys"/>
    <physvolref ref="cathode_phys"/>
  </bordersurface>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
