<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY matrices SYSTEM "matrices.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/site/12gev_phys/2.4/Linux_CentOS7.9.2009-gcc9.2.0/geant4/4.10.06.p02/source/geant4.10.06.p02/source/persistency/gdml/schema/gdml.xsd" >
<!--<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">-->

 <define>
  <quantity name="piToDeg" type="angle" value="180" unit="deg"/>
  <quantity name="quartz_l" type="length" value="33.0" unit="mm"/>
  <quantity name="quartz_b" type="lenght" value="20.0" unit="mm"/>
  <quantity name="quartz_t" type="length" value="13.0" unit="mm"/>
  <quantity name="mirror_t" type="length" value="0.5" unit="mm"/>
  <quantity name="reflector_tilt" type="angle" value="16.7" unit="deg"/>
  <quantity name="reflector_l" type="length" value="43.1" unit="mm"/>
  <quantity name="lg_l" type="length" value="395.478" unit="mm"/>
  <quantity name="lg_b" type="lenght" value="21.336" unit="mm"/>
  <quantity name="lg_t" type="length" value="25.908" unit="mm"/>
  <quantity name="lg1_l" type="length" value="20.066" unit="mm"/>
  <quantity name="lg1_b" type="lenght" value="lg_b" unit="mm"/>
  <quantity name="lg1_t" type="length" value="13.462" unit="mm"/>
  <quantity name="lg2_l" type="length" value="41.402" unit="mm"/>
  <quantity name="lg2_b" type="lenght" value="lg_b" unit="mm"/>
  <quantity name="lg2_t" type="length" value="12.446" unit="mm"/>
  <quantity name="lg3_l" type="length" value="334.01" unit="mm"/>
  <quantity name="lg3_b" type="lenght" value="lg_b" unit="mm"/>
  <quantity name="lg3_t" type="length" value="lg_t" unit="mm"/>

  <position name="quartz_pos" unit="mm" x="0" y="0" z="0" />
  <rotation name="quartz_rot" unit="radian" x="pi/2.0" y="0" z="0" />
  <position name="lgFront_pos" unit="mm" x="-lg1_l/2.0-mirror_t/2.0" y="0" z="0" />
  <rotation name="lgFront_rot" unit="radian" x="0.0" y="pi/2.0" z="0" />
  <position name="lgL_pos" unit="mm" x="0" y="quartz_b/2.0+0.5" z="0" />
  <rotation name="lgL_rot" unit="radian" x="pi/2.0" y="0" z="0" />
  <position name="lgR_pos" unit="mm" x="0" y="-quartz_b/2.0-0.5" z="0" />
  <rotation name="lgR_rot" unit="radian" x="pi/2.0" y="0" z="0" />
  <position name="lgTop1_pos" unit="mm" x="0" y="0" z="-(lg1_t/2.0+mirror_t/2.0)" />
  <rotation name="lgTop1_rot" unit="radian" x="0" y="0" z="0" />
  <position name="lgTop2_pos" unit="mm" x="lg1_l/2.0+lg2_l+lg3_l/2.0" y="0" z="-(lg3_t-quartz_t/2.0+mirror_t/2.0)" />
  <rotation name="lgTop2_rot" unit="radian" x="0" y="0" z="0" />
  <position name="lgBot_pos" unit="mm" x="lg2_l/2.0+lg3_l/2.0" y="0" z="quartz_t/2.0+mirror_t" />
  <rotation name="lgBot_rot" unit="radian" x="0" y="0" z="0" />
  <position name="reflector_pos" unit="mm" x="lg1_l/2.0+lg2_l/2.0" y="0" z="-(lg1_t/2.0+lg2_t/2.0+mirror_t/2.0+0.1)" />

  <rotation name="reflector_rot" unit="deg" x="0" y="180-16.7" z="0" />

  <position name="pmt_window_pos" unit="mm" x="lg_l+3.0/2.0" y="0" z="0"/>
  <rotation name="pmt_window_rot" unit="radian" x="0" y="pi/2.0" z="0" />

  <position name="pmt_cathode_pos" unit="mm" x="lg_l+3.0+3e-06/2.0" y="0" z="0"/>
  <rotation name="pmt_cathode_rot" unit="radian" x="0" y="pi/2.0" z="0" />
  &matrices;
 </define>

 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="14" formula="Si" name="Silicon" >
   <atom value="28.085" />
  </element>
  <element Z="51" formula="Sb" name="Antimony" >
   <atom value="121.760" />
  </element>
  <element Z="55" formula="Cs" name="Caesium" >
   <atom value="132.90545" />
  </element>
  <element Z="19" formula="K" name="Potassium" >
   <atom value="39.0983" />
  </element>
  <material Z="13" name="Aluminum" >
   <D unit="g/cm3" value="2.7"/>
   <atom unit="g/mole" value="26.98"/>
  </material>
  <material formula="noFormula" name="Air" >
   <property name="RINDEX" ref="Air_RINDEX"/>
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
  <material formula="SiO2" name="Quartz" >
   <property name="RINDEX" ref="Quartz_RINDEX"/>
   <property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/>
   <D value="2.203" />
   <composite n="1" ref="Silicon" />
   <composite n="2" ref="Oxygen" />
  </material>
  <material formula="K2CsSb" name="Bialkali" >
   <D value="3.46" />
   <composite n="2" ref="Potassium" />
   <composite n="1" ref="Caesium" />
   <composite n="1" ref="Antimony" />
  </material>
 </materials>

 <solids>
  <box lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>

  <xtru name="solid_quartz" lunit="mm">
     <twoDimVertex x="-(quartz_l-quartz_t)/2.0" y="quartz_t/2.0"/>
     <twoDimVertex x="-(quartz_l-quartz_t)/2.0" y="-quartz_t/2.0"/>
     <twoDimVertex x="quartz_l-(quartz_l-quartz_t)/2.0" y="-quartz_t/2.0"/>
     <twoDimVertex x="(quartz_l-quartz_t)/2.0" y="quartz_t/2.0"/>
     <section zOrder="1" zPosition="-quartz_b/2.0" xOffset="0" yOffset="0" scalingFactor="1"/>
     <section zOrder="2" zPosition="quartz_b/2.0" xOffset="0" yOffset="0" scalingFactor="1"/>
  </xtru>

  <xtru name="solid_lgLR" lunit="mm">
     <twoDimVertex x="-lg1_l/2.0" y="lg1_t/2.0"/>
     <twoDimVertex x="-lg1_l/2.0" y="-lg1_t/2.0"/>
     <twoDimVertex x="lg1_l/2.0+lg2_l+lg3_l" y="-lg1_t/2.0"/>
     <twoDimVertex x="lg1_l/2.0+lg2_l+lg3_l" y="(lg3_t-lg1_t/2.0)"/>
     <twoDimVertex x="lg1_l/2.0+lg2_l" y="(lg3_t-lg1_t/2.0)"/>
     <twoDimVertex x="lg1_l/2.0" y="lg1_t/2.0"/>
     <section zOrder="1" zPosition="-mirror_t/2.0" xOffset="0" yOffset="0" scalingFactor="1"/>
     <section zOrder="2" zPosition="mirror_t/2.0" xOffset="0" yOffset="0" scalingFactor="1"/>
  </xtru>

  <box lunit="mm" name="solid_lgFront" x="lg1_t" y="lg1_b" z="mirror_t"/>

  <box lunit="mm" name="solid_lgTop1" x="19.966" y="lg1_b" z="mirror_t"/>

  <box lunit="mm" name="solid_lgTop2" x="lg3_l" y="lg3_b" z="mirror_t"/>

  <box lunit="mm" name="solid_lgBot" x="lg_l" y="lg_b" z="mirror_t"/>

  <box lunit="mm" name="solid_reflector" x="43" y="lg2_b" z="mirror_t"/>

  <tube name="solid_pmt_window" rmin="0" rmax="25.4" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="solid_pmt_cathode" rmin="0" rmax="25.4" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>

  <opticalsurface name="surf1" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" />
  <opticalsurface name="surf2" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity" />
    <property name="EFFICIENCY" ref="Cathode_Surf_Efficiency" />
  </opticalsurface>
   <!--Aluminum-->
  <opticalsurface name="surfMylar" type="dielectric_metal" model="glisur" finish="polished" value="1.0">
   <property name="REFLECTIVITYMYLAR" ref="Aluminium_Surf_Reflectivity" />
  </opticalsurface>

 </solids>

 <structure>
  <volume name="quartz_vol">
   <materialref ref="Quartz"/>
   <solidref ref="solid_quartz" />
  </volume>

  <volume name="lgL_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgLR" />
  </volume>

  <volume name="lgR_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgLR" />
  </volume>

  <volume name="lgFront_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgFront" />
  </volume>

  <volume name="lgTop1_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgTop1" />
  </volume>

  <volume name="lgTop2_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgTop2" />
  </volume>

  <volume name="lgBot_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_lgBot" />
  </volume>

  <volume name="reflector_vol">
   <materialref ref="Aluminum"/>
   <solidref ref="solid_reflector"/>
  </volume>

  <volume name="pmt_window_vol" >
   <materialref ref="Quartz" />
   <solidref ref="solid_pmt_window" />
  </volume>

  <volume name="pmt_cathode_vol" >
   <materialref ref="Bialkali" />
   <solidref ref="solid_pmt_cathode" />
   <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
   <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />

   <physvol name="quartz_phys">
    <volumeref ref="quartz_vol" />
    <positionref ref="quartz_pos" />
    <rotationref ref="quartz_rot" />
   </physvol>

   <physvol name="lgL_phys">
    <volumeref ref="lgL_vol" />
    <positionref ref="lgL_pos" />
    <rotationref ref="lgL_rot" />
   </physvol>

   <physvol name="lgR_phys">
    <volumeref ref="lgR_vol" />
    <positionref ref="lgR_pos" />
    <rotationref ref="lgR_rot" />
   </physvol>

   <physvol name="lgFront_phys">
    <volumeref ref="lgFront_vol" />
    <positionref ref="lgFront_pos" />
    <rotationref ref="lgFront_rot" />
   </physvol>

   <physvol name="lgTop1_phys">
    <volumeref ref="lgTop1_vol" />
    <positionref ref="lgTop1_pos" />
    <rotationref ref="lgTop1_rot" />
   </physvol>

   <physvol name="lgTop2_phys">
    <volumeref ref="lgTop2_vol" />
    <positionref ref="lgTop2_pos" />
    <rotationref ref="lgTop2_rot" />
   </physvol>

   <physvol name="lgBot_phys">
    <volumeref ref="lgBot_vol" />
    <positionref ref="lgBot_pos" />
    <rotationref ref="lgBot_rot" />
   </physvol>

   <physvol name="reflector_phys">
    <volumeref ref="reflector_vol" />
    <positionref ref="reflector_pos" />
    <rotationref ref="reflector_rot" />
   </physvol>

   <physvol name="pmt_window_phys">
    <volumeref ref="pmt_window_vol" />
    <positionref ref="pmt_window_pos" />
    <rotationref ref="pmt_window_rot" />
   </physvol>

   <physvol name="pmt_cathode_phys">
    <volumeref ref="pmt_cathode_vol" />
    <positionref ref="pmt_cathode_pos" />
    <rotationref ref="pmt_cathode_rot" />
   </physvol>

  </volume>

  <skinsurface name="skinsrf1" surfaceproperty="surf1" >
    <volumeref ref="quartz_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgL" surfaceproperty="surfMylar" >
    <volumeref ref="lgL_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgR" surfaceproperty="surfMylar" >
    <volumeref ref="lgR_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgFront" surfaceproperty="surfMylar" >
    <volumeref ref="lgFront_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgTop1" surfaceproperty="surfMylar" >
    <volumeref ref="lgTop1_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgTop2" surfaceproperty="surfMylar" >
    <volumeref ref="lgTop2_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_lgBot" surfaceproperty="surfMylar" >
    <volumeref ref="lgBot_vol"/>
  </skinsurface>

  <skinsurface name="skinMylar_reflector" surfaceproperty="surfMylar" >
    <volumeref ref="reflector_vol"/>
  </skinsurface>

  <bordersurface name="bordersrf1" surfaceproperty="surf2" >
    <physvolref ref="pmt_window_phys"/>
    <physvolref ref="pmt_cathode_phys"/>
  </bordersurface>

 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
