<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY matrices SYSTEM "matrices.xml">
]>

<gdml
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
	&matrices;
</define>

<materials>
<define>
	<quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
</define>
<element Z="8" formula="O" name="Oxygen" >
	<atom value="16" />
</element>
<element Z="7" formula="N" name="Nitrogen" >
	<atom value="14.01" />
</element>
<element Z="14" formula="Si" name="Silicon" >
	<atom value="28.085" />
</element>
<element Z="13" formula="Al" name="Aluminum" >
	<atom value="26.982" />
</element>
<element Z="51" formula="Sb" name="Antimony" >
	<atom value="121.760" />
</element>
<element Z="55" formula="Cs" name="Caesium" >
	<atom value="132.90545" />
</element>
<element Z="19" formula="K" name="Potassium" >
	<atom value="39.0983" />
</element>
<element Z="74" formula="W" name="Tungsten" >
	<atom value="183.85" />
</element>

<material formula="noFormula" name="Air" >
	<property name="RINDEX" ref="Air_RINDEX"/>
	<D value="0.00129" />
	<fraction n="0.3" ref="Oxygen" />
	<fraction n="0.7" ref="Nitrogen" />
</material>
<material formula="SiO2" name="Quartz" >
	<property name="RINDEX" ref="Quartz_RINDEX"/>
	<property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/>
	<property name="TRANSMISSION" ref="Quartz_TRANSMISSION"/>
	<D value="2.203" />
	<composite n="1" ref="Silicon" />
	<composite n="2" ref="Oxygen" />
</material>
<material formula="K2CsSb" name="Cathode" >
	<D value="3.46" />
	<composite n="2" ref="Potassium" />
	<composite n="1" ref="Caesium" />
	<composite n="1" ref="Antimony" />
	</material>
<material formula="Al" name="Aluminum_material" >
	<D value="2.6982" />
	<composite n="1" ref="Aluminum" />
</material>
<material formula="W" name="Tungsten_material" >
	<D value="19.3" />
	<composite n="1" ref="Tungsten" />
</material>
</materials>


<solids>
	<xtru name="solid_quartz" lunit="mm">
		<twoDimVertex x="-40.0" y="3.0"/>
		<twoDimVertex x="-40.0" y="-3.0"/>
		<twoDimVertex x="46.0" y="-3.0"/>
		<twoDimVertex x="40.0" y="3.0"/>
		<section zOrder="1" zPosition="-20.0" xOffset="0" yOffset="0" scalingFactor="1"/>
		<section zOrder="2" zPosition="20.0" xOffset="0" yOffset="0" scalingFactor="1"/>
	</xtru>
	<box name="solid_tungsten" lunit="mm" x="80.0" y="40.0" z="8.0"/>
	<tube name="solid_pmt_window" rmin="0" rmax="38.099999999999994" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<tube name="solid_pmt_cathode" rmin="0" rmax="38.099999999999994" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
	<box name="solid_singledet" lunit="mm" x="400" y="150" z="100"/>
	<box name="solid_showerMaxMother" lunit="mm" x="450" y="200" z="150"/>

	<opticalsurface name="quartz_surface" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" >
	</opticalsurface>
	<opticalsurface name="Cathode_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
		<property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity" />
		<property name="EFFICIENCY" ref="Cathode_Surf_Efficiency" />
	</opticalsurface>
</solids>


<structure>
	<volume name="logic_quartz_0_0">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
	</volume>
	<volume name="logic_tungsten_0_0">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
	</volume>
	<volume name="logic_quartz_0_1">
		<materialref ref="Quartz"/>
		<solidref ref="solid_quartz"/>
	</volume>
	<volume name="logic_tungsten_0_1">
		<materialref ref="Tungsten_material"/>
		<solidref ref="solid_tungsten"/>
	</volume>
	<volume name="logic_pmt_window_0">
		<materialref ref="Quartz"/>
		<solidref ref="solid_pmt_window"/>
	</volume>
	<volume name="logic_pmt_cathode_0">
		<materialref ref="Cathode"/>
		<solidref ref="solid_pmt_cathode"/>
		<auxiliary auxtype="SensDet" auxvalue="PhotoCathode" />
	</volume>
	<volume name="logic_singledet_00">
		<materialref ref="Air"/>
		<solidref ref="solid_singledet"/>
		<physvol name="pmt_window_0">
			<volumeref ref="logic_pmt_window_0"/>
			<position name="pos_logic_pmt_window_0" x="51.5"                         y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_window_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="pmt_cathode_0">
			<volumeref ref="logic_pmt_cathode_0"/>
			<position name="pos_logic_pmt_cathode_0" x="53.0000015"                         y="0" z="4.0"/>
			<rotation name="rot_logic_pmt_cathode_0" x="0" y="-pi/2" z="0"/>
		</physvol>
		<physvol name="quartz_0_0">
			<volumeref ref="logic_quartz_0_0"/>
			<position name="pos_logic_quartz_0_0" x="0" y="0" z="25.299999999999997"/>
			<rotation name="rot_logic_quartz_0_0" x="pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_0">
			<volumeref ref="logic_tungsten_0_0"/>
			<position name="pos_logic_tungsten_0_0" x="0" y="0" z="18.2"/>
			<rotation name="rot_logic_tungsten_0_0" x="0" y="0" z="0"/>
		</physvol>
		<physvol name="quartz_0_1">
			<volumeref ref="logic_quartz_0_1"/>
			<position name="pos_logic_quartz_0_1" x="0" y="0" z="11.099999999999998"/>
			<rotation name="rot_logic_quartz_0_1" x="-pi/2" y="0" z="0"/>
		</physvol>
		<physvol name="tungsten_0_1">
			<volumeref ref="logic_tungsten_0_1"/>
			<position name="pos_logic_tungsten_0_1" x="0" y="0" z="3.9999999999999987"/>
			<rotation name="rot_logic_tungsten_0_1" x="0" y="0" z="0"/>
		</physvol>
		<auxiliary auxtype="Alpha" auxvalue="0.0"/>
	</volume>
	<volume name="showerMaxMother">
		<materialref ref="Air"/>
		<solidref ref="solid_showerMaxMother"/>
		<physvol name="singledet_00">
			<volumeref ref="logic_singledet_00"/>
			<position name="pos_singledet_0" x="0" y="0" z="0"/>
			<rotation name="rot_singledet_0" x="0" y="0" z="0"/>
		</physvol>
		<auxiliary auxtype="Alpha" auxvalue="0.0"/>
	</volume>

	<skinsurface name="quartz_skin_surface" surfaceproperty="quartz_surface" >
		<volumeref ref="logic_quartz_0_0"/>
		<volumeref ref="logic_quartz_0_1"/>
	</skinsurface>
	<bordersurface name="cathode_window_border_surface" surfaceproperty="Cathode_surface" >
	<physvolref ref="pmt_window_0"/>
	<physvolref ref="pmt_cathode_0"/>
	</bordersurface>

</structure>
<setup name="showerMaxWorld" version="1.0">
	<world ref="showerMaxMother"/>
</setup>
</gdml>
