# Example run macro for qsim

# Set run mode
#/qsim/fDetMode 1 
#/qsim/fStandMode 0 
/qsim/fSourceMode 1 

# Set detector properties
#/qsim/fQuartzPolish 0.975 
#/qsim/fDetAngle 0 deg
#/qsim/fDetPosX 0 cm
#/qsim/fDetPosY 0 cm

/run/initialize 
/process/optical/boundary/setInvokeSD true

/qsim/filename rootfiles/qsim_out_NN3.root
#/qsim/seed 50 

/qsim/emin 2 GeV
/qsim/emax 8 GeV

/qsim/xmin -75 mm
/qsim/xmax 75 mm
/qsim/ymin -130 mm
/qsim/ymax 130 mm
/qsim/thetamax -20 deg
/qsim/thetamin 20 deg

#/gun/particle opticalphoton 
/gun/particle e- 
#/gun/energy 3 eV
/gun/polarization 0 0 1

/run/beamOn 10000
